# ByteMall

./: README.md
customer-service/: CUSTOMER_SERVICE_README.md  pom.xml
customer-service/src/main/java/com/shop/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/shop/customerservice/Controller/: CustomerController.java  OrderController.java
customer-service/src/main/java/com/shop/customerservice/DTO/: CustomerDTO.java  CustomerWithCartDTO.java  OrderDuplicateDTO.java  OrderWithProductCartDTO.java
customer-service/src/main/java/com/shop/customerservice/Enums/: Gender.java
customer-service/src/main/java/com/shop/customerservice/Model/: Customer.java
customer-service/src/main/java/com/shop/customerservice/Repository/: SaleRepository.java
customer-service/src/main/java/com/shop/customerservice/Service/: CustomerService.java  OrderService.java  SaleService.java
customer-service/src/main/java/com/shop/customerservice/client/: NotificationClient.java  ProductClient.java
customer-service/src/main/java/com/shop/customerservice/controller/: CustomerController.java  OrderController.java  SaleController.java
customer-service/src/main/java/com/shop/customerservice/dto/: CustomerDTO.java  CustomerWithCartDTO.java  MailDTO.java  OrderDuplicateDTO.java  OrderWithProductCartDTO.java  ProductDuplicateDTO.java  SaleDuplicateDTO.java
customer-service/src/main/resources/: application.yml
notification-service/: NOTIFICATION_SERVICE_README.md
product-service/: PRODUCT_SERVICE_README.md  pom.xml
product-service/src/main/java/com/shop/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/shop/productservice/Configuration/: AmazonS3Config.java
product-service/src/main/java/com/shop/productservice/Controller/: ProductController.java
product-service/src/main/java/com/shop/productservice/DTO/: OrderDuplicateDTO.java  OrderWithProductCartDTO.java  ProductDuplicateDTO.java
product-service/src/main/java/com/shop/productservice/Service/: CommentService.java  ProductService.java
product-service/src/main/java/com/shop/productservice/configuration/: AmazonS3Config.java
product-service/src/main/java/com/shop/productservice/controller/: CommentController.java  ProductController.java
product-service/src/main/java/com/shop/productservice/dto/: MailDTO.java  OrderDuplicateDTO.java  OrderWithProductCartDTO.java  ProductDuplicateDTO.java  ProductSaveRequest.java  ProductWithQuantityDTO.java  StorageDuplicateDTO.java
product-service/src/main/java/com/shop/productservice/model/: Comment.java  ImageURL.java  Product.java
product-service/src/main/java/com/shop/productservice/repository/: CommentRepository.java  ImageURLRepository.java  ProductRepository.java
product-service/src/main/java/com/shop/productservice/service/: CommentService.java  ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/shop/productservice/Controller/: CommentControllerTest.java  ProductControllerTest.java
product-service/src/test/java/com/shop/productservice/Service/: CommentServiceTest.java  ProductServiceTest.java
product-service/src/test/java/com/shop/productservice/controller/: CommentControllerTest.java  ProductControllerTest.java
product-service/src/test/java/com/shop/productservice/service/: CommentServiceTest.java  ProductServiceTest.java
purchase-service/: PURCHASE_SERVICE_README.md
purchase-service/src/main/resources/: application.yml
storage-service/: STORAGE_SERVICE_README.md
storage-service/src/main/resources/: application.yml
(+62 files in other folders)
